{
  "name": "Re:Generation360",
  "short_name": "Re:Gen360",
  "icons": [
    {
      "src": "/https://38678.hosts2.ma-cloud.nl/M3BO/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://38678.hosts2.ma-cloud.nl/M3BO/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}